<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="A2S-mf-u2r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="OSj-DR-uLs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="375"/>
        </scene>
        <!--About-->
        <scene sceneID="fu0-nx-E9A">
            <objects>
                <viewController id="qpQ-Uu-qmm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nTf-Nq-DWm"/>
                        <viewControllerLayoutGuide type="bottom" id="ueM-IG-i75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZn-Md-AZF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="P66-dr-mqi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cr-xN-7cM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="1115"/>
        </scene>
        <!--Staff-->
        <scene sceneID="ytV-Qe-12x">
            <objects>
                <viewController id="MSl-OP-XtQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efJ-gt-G8K"/>
                        <viewControllerLayoutGuide type="bottom" id="GUb-No-Rvb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8n0-fV-kjX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Staff" id="6Hk-ww-ZDO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1q-hf-eHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="1868"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HK7-3X-9FI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="A2S-mf-u2r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lCD-pM-d9P">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="viewControllers" id="h0b-lp-tco"/>
                        <segue destination="qpQ-Uu-qmm" kind="relationship" relationship="viewControllers" id="iOY-Qe-azp"/>
                        <segue destination="MSl-OP-XtQ" kind="relationship" relationship="viewControllers" id="M1U-tR-skK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQG-0f-hbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="1115"/>
        </scene>
    </scenes>
</document>
