<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eaW-dj-t0R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="H0W-Rs-kSc">
            <objects>
                <tableViewController id="Fln-Rb-kCb" customClass="BeerMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="iVW-Ka-dhr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="mor-Wx-DH2" customClass="BeerMenuTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mor-Wx-DH2" id="d4O-sl-e4Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Beer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOu-go-beh">
                                            <rect key="frame" x="8" y="8" width="105" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Pri.ce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lu-2y-Xfm">
                                            <rect key="frame" x="308" y="8" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category of Beer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC3-D0-FZG">
                                            <rect key="frame" x="8" y="31" width="131" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="hOu-go-beh" secondAttribute="leading" id="D1y-o8-lWX"/>
                                        <constraint firstAttribute="topMargin" secondItem="hOu-go-beh" secondAttribute="top" id="fQt-I9-Szn"/>
                                        <constraint firstItem="7Lu-2y-Xfm" firstAttribute="top" secondItem="d4O-sl-e4Z" secondAttribute="topMargin" id="gGX-Oo-xtL"/>
                                        <constraint firstItem="7Lu-2y-Xfm" firstAttribute="trailing" secondItem="d4O-sl-e4Z" secondAttribute="trailingMargin" id="xBj-Yi-SQU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="zC3-D0-FZG" id="CFv-6j-MqD"/>
                                    <outlet property="nameLabel" destination="hOu-go-beh" id="I48-qD-Asl"/>
                                    <outlet property="priceLabel" destination="7Lu-2y-Xfm" id="beo-5T-ktw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fln-Rb-kCb" id="lDN-gb-4YB"/>
                            <outlet property="delegate" destination="Fln-Rb-kCb" id="C46-So-zKo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="ldo-fv-L3D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvR-x0-5M8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="161.46926536731635"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JnY-uE-Ive">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eaW-dj-t0R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TAg-mW-Z4N">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fln-Rb-kCb" kind="relationship" relationship="viewControllers" id="vit-d5-e54"/>
                        <segue destination="ClO-dj-3Ne" kind="relationship" relationship="viewControllers" id="RUo-Ez-dRk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gc-n9-T03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LnY-o0-YUx">
            <objects>
                <viewController id="ClO-dj-3Ne" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zqg-bE-ZsK"/>
                        <viewControllerLayoutGuide type="bottom" id="WdH-nl-8zP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vb1-aZ-QJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="SEo-bK-Hdd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFl-Bb-6E9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="859"/>
        </scene>
    </scenes>
</document>
